<html><head>
	<meta name="generator" content="Hugo 0.112.3">
    <title>sandvich.xyz</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/info.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/post-list.css">
    <link rel="stylesheet" href="/css/links.css">
    
    <meta charset="UTF-8"/>
</head>
<body><nav class="navbar">
    
    <a href="/">Home</a>
    <a href="/posts">Posts</a>
    <a href="/tools">Tools</a>
    <a href="/tags">Tags</a>
    <a href="/contact">Contact</a>
    <a href="https://notes.sandvich.xyz">notes.sandvich.xyz</a>
</nav>

    <div>
        <article class="main">
            <div class="root">
                <div class="content">
                    <h1 class="MUGA">
                        <span class="hidden">forsenLevel.xyz</span>
                        <span class="muga">sandvich.xyz</span>
                    </h1>
                    <ul class="links">
                        <li>
                            <a href="https://github.com/humanoidsandvichdispenser">
                                <i class="bi bi-github"></i>
                                HumanoidSandvichDispenser
                            </a>
                        </li>
                        <li>
                            <a href="mailto:humanoidsandvichdispenser@gmail.com">
                                <i class="bi bi-envelope-fill"></i>
                                humanoidsandvichdispenser@gmail.com
                            </a>
                        </li>
                        <li>
                            <a href="/sandvich.gpg">
                                <i class="bi bi-key-fill"></i>
                                Encrypt mail with GPG key
                            </a>
                        </li>
                        <li>
                            <a href="/posts/index.xml">
                                <i class="bi bi-rss-fill"></i>
                                RSS Feed (posts only)
                            </a>
                        </li>
                        <li>
                            <a href="/contact">
                                <i class="bi bi-three-dots"></i>
                                Contact methods
                            </a>
                        </li>
                    </ul>
                    <h2 class="offset-fix">
                        <i class="bi bi-tools" style="margin-right: 0.5em;"></i>
                        Tools
                    </h2>
                    <div class="post-list">
                        
                            <div class="post-item">
    <h1>
        <a href="/tools/clear-your-desks/">Clear Your Desks</a>
    </h1>
    <p>
        
    </p>
</div>

                        
                            <div class="post-item">
    <h1>
        <a href="/tools/integradle/">Integradle</a>
    </h1>
    <p>
        Wordle but for indefinite integrals. Made for AP calc project.
    </p>
</div>

                        
                            <div class="post-item">
    <h1>
        <a href="/tools/memory-quiz-practice/">Memory Quiz Practice</a>
    </h1>
    <p>
        Memory quiz practice for my Calc BC class
    </p>
</div>

                        
                    </div>
                    <h2 class="offset-fix">
                        <i class="bi bi-pencil-square" style="margin-right: 0.5em;"></i>
                        Recent Posts
                        <a href="/posts" class="button">
                            <button style="vertical-align: middle; margin-left: 8px;">
                                view all
                            </button>
                        </a>
                    </h2>
                    <div class="post-list">
    
        
<div class="post-item">
    <h1>
        <a href="/posts/comments/">Comments</a>
    </h1>
    
        <div class="info info-small">
    <span class="info-date">
        <i class="bi bi-clock"></i>
        <span>2023-07-04</span>
    </span>
    <span class="info-reading-time">
        <i class="bi bi-hourglass"></i>
        <span>Reading time 1 min.</span>
    </span>
    <span class="info-tags">
        <i class="bi bi-tags"></i>
        <span>
            
                
                <a class="tag" href="/tags/misc">misc</a>
            
        </span>
    </span>
</div>

    
    
        <p>
            If you&rsquo;re wondering why there are no comments or why it is broken, I temporarily disconnected my Raspberry Pi which is hosting the Remark42 server with all the comments.
It will be back probably Friday, shirley 
        </p>
        
    
</div>

    
        
<div class="post-item">
    <h1>
        <a href="/posts/never-doubt/">18:10</a>
    </h1>
    
        <div class="info info-small">
    <span class="info-date">
        <i class="bi bi-clock"></i>
        <span>2023-03-22</span>
    </span>
    <span class="info-reading-time">
        <i class="bi bi-hourglass"></i>
        <span>Reading time 1 min.</span>
    </span>
    <span class="info-tags">
        <i class="bi bi-tags"></i>
        <span>
            
        </span>
    </span>
</div>

    
    
        <p>
            NEVER DOUBT
        </p>
        
    
</div>

    
        
<div class="post-item more">
    <h1>
        <a href="/posts/batch-download-music/">Batch download music into your Jellyfin server!</a>
    </h1>
    
        <div class="info info-small">
    <span class="info-date">
        <i class="bi bi-clock"></i>
        <span>2023-01-25</span>
    </span>
    <span class="info-reading-time">
        <i class="bi bi-hourglass"></i>
        <span>Reading time 2 min.</span>
    </span>
    <span class="info-tags">
        <i class="bi bi-tags"></i>
        <span>
            
                
                <a class="tag" href="/tags/jellyfin">jellyfin</a>
            
                
                <a class="tag" href="/tags/software">software</a>
            
                
                <a class="tag" href="/tags/technology">technology</a>
            
        </span>
    </span>
</div>

    
    
        <p>
            Disclaimer: this guide is only for educational purposes and I do not recommend or condone any of this. Of course, piracy is bad and illegal. You wouldn&#39;t download a car. This is just a guide on what services you definitely should not use.
Deemix Deemix is a piece of software that allows you to rip music straight from Deezer. A lot of online pirates are probably familiar with this tool, as it allows them to easily and quickly access millions of songs from the streaming service.
        </p>
        
            <div class="read-more-button">
                <a href="/posts/batch-download-music/" class="button">
                    <button>
                        Read more
                    </button>
                </a>
            </div>
        
    
</div>

    
        
<div class="post-item">
    <h1>
        <a href="/posts/hot-take/">Hot Take</a>
    </h1>
    
        <div class="info info-small">
    <span class="info-date">
        <i class="bi bi-clock"></i>
        <span>2022-11-04</span>
    </span>
    <span class="info-reading-time">
        <i class="bi bi-hourglass"></i>
        <span>Reading time 1 min.</span>
    </span>
    <span class="info-tags">
        <i class="bi bi-tags"></i>
        <span>
            
                
                <a class="tag" href="/tags/misc">misc</a>
            
        </span>
    </span>
</div>

    
    
        <p>
            Using Chrome in the year of Our Lord 2022 should both be a crime and a punishment
        </p>
        
    
</div>

    
        
<div class="post-item">
    <h1>
        <a href="/posts/redesign/">Redesign</a>
    </h1>
    
        <div class="info info-small">
    <span class="info-date">
        <i class="bi bi-clock"></i>
        <span>2022-10-31</span>
    </span>
    <span class="info-reading-time">
        <i class="bi bi-hourglass"></i>
        <span>Reading time 1 min.</span>
    </span>
    <span class="info-tags">
        <i class="bi bi-tags"></i>
        <span>
            
                
                <a class="tag" href="/tags/misc">misc</a>
            
        </span>
    </span>
</div>

    
    
        <p>
            <p>
Site has been redesigned to look more simple in terms of colors. More attractive and normandie friendly.</p>
        </p>
        
    
</div>

    
</div>

                </div>
            </div>
        </article>
        
    </div>
</body>
</html>
